<?php

/**
 * @file
 * Install, update and uninstall functions for the EventForm module.
 */

/**
 * Implements hook_install().
 */
function eventforms_install() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_uninstall().
 */
function eventforms_uninstall() {
  \Drupal::messenger()->addStatus(__FUNCTION__);
}

/**
 * Implements hook_schema().
 */


function eventforms_schema() {
  $schema['eventforms'] = [
    'description' => 'Table description.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique record ID.',
      ],
      'uid' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {users}.uid of the user who created the record.',
      ],
      'status' => [
        'description' => 'Boolean indicating whether this record is active.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'size' => 'tiny',
      ],
      'event_form_name' => [
        'type' => 'varchar_ascii',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The name of the person',
      ],
      'event_form_surname' => [
        'type' => 'varchar_ascii',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The surname of the person',
      ],
      'event_form_phone' => [
        'type' => 'varchar_ascii',
        'length' => 11,
        'not null' => TRUE,
        'default' => '',
        'description' => 'The phone of the person',
      ],
      'event_form_birthday' => [
        'type' => 'varchar_ascii',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Persons of the birth',
      ],
      'event_form_mail' => [
        'type' => 'varchar_ascii',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Persons email adress',
      ],
      'event_form_subsconfirm' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'participants subscription confirmation.',
      ],
      'event_form_status' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'participants activity status.',
      ],

      'created' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Timestamp when the record was created.',
      ],
      'data' => [
        'type' => 'blob',
        'not null' => TRUE,
        'size' => 'big',
        'description' => 'The arbitrary data for the item.',
      ],
    ],
    'primary key' => ['id'],
    'indexes' => [
      'type' => ['type'],
      'uid' => ['uid'],
      'status' => ['status'],
    ],
  ];

  return $schema;
}


/**
 * Implements hook_requirements().
 */
function eventform_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    $value = mt_rand(0, 100);
    $requirements['eventform_status'] = [
      'title' => t('EventForm status'),
      'value' => t('EventForm value: @value', ['@value' => $value]),
      'severity' => $value > 50 ? REQUIREMENT_INFO : REQUIREMENT_WARNING,
    ];
  }

  return $requirements;
}
